packages: .

tests: True

--- BEGIN HDEPS ---

source-repository-package
  type: git
  location: https://github.com/LightAndLight/diagnostica.git
  tag: ae00004b101bde236abedba7ce480d289707356d

source-repository-package
  type: git
  location: https://github.com/LightAndLight/diagnostica-sage.git
  tag: 431c636174a5c39f1a3bfc1141bf7d95c0b5b399

source-repository-package
  type: git
  location: https://github.com/soenkehahn/generics-eot.git
  tag: 351f0c2e8d4586d294f803e906c06b8dcc7a0a14

source-repository-package
  type: git
  location: https://github.com/LightAndLight/sage.git
  tag: c449a0eb061e1b9826b692e425ee86b85f4607d5
  subdir: sage

source-repository-package
  type: git
  location: https://github.com/LightAndLight/sage.git
  tag: c449a0eb061e1b9826b692e425ee86b85f4607d5
  subdir: sage-parsers-instances

--- END HDEPS ---
